# GankDemo

./: README.md  app.json  build.gradle  project.config.json  settings.gradle
app/: .gitignore  auto-version.gradle  build.gradle  gank.jks  keystore.properties  proguard-rules.pro  version.properties
app/src/androidTest/java/com/dongqing/scrollingactivity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jsqix/dongqing/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongqing/gank/kotlin/: MyApp.kt  MyAppGlideModule.kt
app/src/main/java/com/dongqing/gank/kotlin/adapter/: DoubanFilmAdapter.kt  RecyclerFuliAdapter.kt  RecyclerNormalAdapter.kt  TabFragmentAdapter.kt  YoukuProgramAdapter.kt
app/src/main/java/com/dongqing/gank/kotlin/adapter/multi/: FuliViewBinder.kt  HeaderViewBinder.kt  ImageViewBinder.kt  RecentViewBinder.kt
app/src/main/java/com/dongqing/gank/kotlin/api/: Api.kt  ApiService.kt
app/src/main/java/com/dongqing/gank/kotlin/bean/: HomeData.java
app/src/main/java/com/dongqing/gank/kotlin/bean/douban/: DoubanFilm.java  FilmInfo.java
app/src/main/java/com/dongqing/gank/kotlin/bean/gank/: BaseData.java  CategorylData.java  DataBean.java  FuliBean.java  GankData.java  HeaderBean.java  ImgDataBean.java  RecentBean.java  Soul.java
app/src/main/java/com/dongqing/gank/kotlin/bean/weather/: DailyWeather.java  NowWeather.java
app/src/main/java/com/dongqing/gank/kotlin/bean/youku/: YKProgram.java  YKProgramCategory.java  YKProgramVideo.java  YKVideo.java  YKVideoCategory.java
app/src/main/java/com/dongqing/gank/kotlin/theme/: ColorUiInterface.kt  Theme.kt  ThemeUtils.kt  ViewAttributeUtil.kt
app/src/main/java/com/dongqing/gank/kotlin/ui/activity/: AboutActivity.kt  BaseActivity.kt  BaseMvpActivity.kt  MainActivity.kt  PhotoViewActivity.kt  SetActivity.kt  WebViewActivity.kt  WelcomeActivity.kt  YoukuPlayerActivity.kt
app/src/main/java/com/dongqing/gank/kotlin/ui/behavior/: ScrollAwareFABBehavior.java  ScrollAwareFABBehaviorDefault.java
app/src/main/java/com/dongqing/gank/kotlin/ui/fragment/: BaseFragment.kt  BaseHomeFragment.kt  BaseMvpFragment.kt  CommonFragment.kt  HomeFragment.kt  RecommendFragment.kt  RefreshFragment.kt  WebFragment.kt
app/src/main/java/com/dongqing/gank/kotlin/ui/present/: BasePresent.kt  CommonPresent.kt  DoubanPresent.kt  HomePresent.kt  MainPresent.kt  PhotoViewPresent.kt  RecommendPresent.kt  WebViewPresent.kt  YoukuPresent.kt
app/src/main/java/com/dongqing/gank/kotlin/ui/view/: IBaseView.kt  ICommonView.kt  IDataView.kt  IDoubanView.kt  IFloatView.kt  IHomeView.kt  IMainView.kt  IPhotoView.kt  IRecommendView.kt  IWebView.kt  IYoukuView.kt
app/src/main/java/com/dongqing/gank/kotlin/utils/: ACache.java  DateUtil.kt  MarketUtils.kt  StringUtils.kt  TUtil.kt
app/src/main/java/com/dongqing/gank/kotlin/view/: NestedWebView.java
app/src/main/java/com/dongqing/gank/kotlin/wxapi/: WXEntryActivity.java
app/src/main/java/com/jsqix/dongqing/gank/: AboutActivity.java  MainActivity.java  PhotoViewActivity.java  SetActivity.java  WeatherActivity.java  WebViewActivity.java  WelcomeActivity.java  YoukuPlayerActivity.java
app/src/main/java/com/jsqix/dongqing/gank/adapter/: TabFragmentAdapter.java
app/src/main/java/com/jsqix/dongqing/gank/adapter/recycler/: DoubanFilmAdapter.java  RecyclerFuliAdapter.java  RecyclerNormalAdapter.java  RecyclerRecAdapter.java  YoukuProgramAdapter.java  YoukuVideoAdapter.java
app/src/main/java/com/jsqix/dongqing/gank/api/: Api.java  ApiService.java  CategoryType.java
app/src/main/java/com/jsqix/dongqing/gank/app/: BaseActivity.java  BaseAty.java  MyApp.java
app/src/main/java/com/jsqix/dongqing/gank/bean/: BaseData.java  CategorylData.java  DataBean.java  GankData.java  HomeData.java  ImgDataBean.java  Soul.java
app/src/main/java/com/jsqix/dongqing/gank/bean/douban/: DoubanFilm.java  (+1 more)
app/src/main/java/com/jsqix/dongqing/gank/behavior/: ScrollAwareFABBehavior.java  ScrollAwareFABBehaviorDefault.java
app/src/main/java/com/jsqix/dongqing/gank/fragment/: BaseFragment.java  BaseHomeActivity.java  CommonFragment.java  FuliFragment.java  HomeFragment.java  RecommendFragment.java  RefreshFragment.java  WebFragment.java
app/src/main/java/com/jsqix/dongqing/gank/theme/: ColorUiInterface.java  Theme.java  ThemeUtils.java  ViewAttributeUtil.java
app/src/main/java/com/jsqix/dongqing/gank/utils/: ACache.java  DateUtil.java  ErrorHandler.java  GlideCacheUtil.java  LogWriter.java  MarketUtils.java  Md5.java  StringUtils.java  Utils.java  YoukuUtils.java
app/src/main/java/com/jsqix/dongqing/gank/view/: NestedWebView.java
app/src/main/java/com/jsqix/dongqing/gank/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: blue_grey_round.xml  blue_round.xml  brown_round.xml  corner_white_light.xml  cyan_round.xml  deep_orange_round.xml  deep_purple_round.xml  default_background.xml  green_round.xml  indigo_round.xml  light_green_round.xml  lime_round.xml  night_round.xml  orange_round.xml  pink_round.xml  purple_round.xml  red_round.xml  tag_bg.xml  tag_color.xml  teal_round.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_photo_view.xml  activity_photoview.xml  activity_set.xml  activity_weather.xml  activity_web_view.xml  activity_webview.xml  activity_welcome.xml  activity_youku_player.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_scrolling.xml  fragment_base.xml  fragment_home.xml  fragment_web.xml  item_fuli.xml  item_recycler_android.xml  item_recycler_category.xml  item_recycler_douban_film.xml  item_recycler_fuli.xml  item_recycler_meizi.xml  item_recycler_normal.xml  item_recycler_rec.xml  item_recycler_yk_program.xml  nav_header_main.xml  tag_set.xml  toor_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_scrolling.xml  webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/dongqing/scrollingactivity/: ExampleUnitTest.kt
app/src/test/java/com/jsqix/dongqing/gank/: ExampleUnitTest.java
(+51 files in other folders)
